# map2map

./: .travis.yml  README.md  pom.xml  yj_client_result.json
src/main/java/cn/guoyukun/util/map2map/: ConvertContext.java  ConvertException.java  ConvertUtil.java
src/main/java/cn/guoyukun/util/map2map/convert/: Converter.java  ConverterHolder.java
src/main/java/cn/guoyukun/util/map2map/convert/impl/: ConstConverter.java  FlatConverter.java  HierarchyConverter.java  HierarchyListConverter.java  NameConverter.java  NopeConverter.java  TypeNameConverter.java  UUIDConverter.java
src/main/java/cn/guoyukun/util/map2map/rule/: Rule.java  RuleGroup.java
src/main/java/cn/guoyukun/util/map2map/util/: ChangeDataTypeUtil.java  ConvertOgnlContext.java  RuleLoadUtil.java
src/test/java/cn/guoyukun/util/map2map/convert/impl/: FlatConverterOgnlTest.java  UUIDConverterTest.java
src/test/java/cn/guoyukun/util/map2map/util/: ConvertUtilTest.java  RuleLoadUtilTest.java  TestResourceLoadUtil.java
src/test/resources/convert/flat/: rules.xml  src.json  target.json
src/test/resources/convert/hierarchy/: rules.xml  target.json
src/test/resources/convert/name/: rules.xml  src.json  target.json
src/test/resources/convert/nope/: rules.xml  target.json
src/test/resources/convert/type-name/: rules.xml  src.json  target.json
src/test/resources/convert/uuid/: rules.xml  src.json  target.json
src/test/resources/demo/: client.html  client.markdown  result.html  result.markdown  ysyj.html  ysyj.markdown
src/test/resources/generate/simple/: match-result.json  rules.xml
src/test/resources/rule/: rule.cascade.xml  rule.simple.xml
src/test/resources/rulegroup/: group.simple.xml  group.withrules.xml
